@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
/* Primary: 6cb545
Secondary: 323232 

green:[#6cb545]
Font:Felix titling
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  min-width: 360px;
}

.landing-container {
  background: linear-gradient(to bottom, #323232 50%, #6cb545 50%);
}

.contact-form-container input:focus {
  outline: none;
}

.contact-form-container textarea:focus {
  outline: none;
}
.contact-form-container ::placeholder {
  color: white;
  font-weight: 100;
  padding-left: 2px;
  background: none;
  color: inherit;
}
.contact-form-container textarea {
  max-height: 128px;
}

.button-submit {
  font-family: sans-serif;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  cursor: pointer;
}

.button-submit:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #6cb545;
  transition: all 0.35s;
}

.button-submit:hover {
  color: #000;
}

.button-submit:hover:after {
  width: 100%;
}

.svg-icons {
  fill: white;
  transition: all 0.35s;
}

.main-container {
  min-width: 360px;
}

@media screen and (max-width: 550px) {
  body {
    overflow-x: hidden;
  }
  .side-nav {
    bottom: 0;
    top: auto;
    z-index: 100;
    width: 100vw;
    max-width: none;
    background-color: #0000008c;
    backdrop-filter: blur(10px);
  }
  .sidenav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .landing-hero {
    flex-direction: column-reverse;
    justify-content: space-around;

    align-items: center;
    height: max-content;
    padding: 0;
    margin: 0;
    top: auto;
    transform: none;
    height: 100dvh;
  }
  .hero-text {
    font-size: 1.5rem;
    z-index: 10;
    align-items: center;
    height: 100%;
  }
  .hero-avatar {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .hero-text-bottom,
  .hero-text-top {
    color: #323232;
    min-height: auto;
  }
  .scroll-icon {
    bottom: 4.5rem;
    transform: translateX(-10px);
  }
  .skills-container {
    padding: 1rem;
  }
  .skill-box {
    width: 6rem;
    height: 6rem;
  }
  .skill-img {
    height: 3rem;
  }
  .skill-name {
    font-size: 0.8rem;
  }

  .project-card {
    flex-direction: column-reverse;
    padding: 0;
    gap: 0rem;
  }
  .project-name {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
  .project-tech {
    font-size: 1rem;
  }

  .project-details {
    flex-grow: 2;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }
  .project-image {
    flex-grow: 1;
    width: 100%;
    height: 70%;
    object-fit: fill;
    padding: 1rem;
  }
  .project-details {
    gap: 0rem;
    width: 100%;
  }
  .project-description {
    display: none;
  }
  .project-button {
    margin-left: 0;
    margin-top: 1rem;
  }
  .contact-details {
    flex-direction: column-reverse;
    gap: 0;
  }
  .contact-form-container {
    margin-top: 4rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .form-input {
    width: 80%;
  }
  .form-heading {
    display: none;
  }
  .vertical-divider {
    display: none;
  }
  .contact-info {
    width: 100%;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 4rem;
  }
  .contact-hero-text {
    margin-top: 2rem;
  }
  .contact-hero-text-top {
    padding-left: 0.3rem;
  }
  .contact-hero-text-bottom {
    display: none;
  }
}
